<!DOCTYPE html>
<html>
<head>
	<title>Text</title>
</head>
<body>
	<header>
		<h2>To a very foolish hyena,</h3>
	</header>
	<section>
		<h3><p>So you even have a birthday, I thought they found you in a gutter and decided to keep you out of pity. Lol. Just messing around.</p>
		To be honest, i never thought we would be this close. I can't believe we have spoken every single day for the past 7 months, it's crazy. 
		Words cant describe how much you mean to me, even though i am terrible at showing it, i appreciate you so much laura. Everyday, i look forward to seeing your name pop up on my phone and i actually get worried when i do not receive a text from you. I admire you so much, your strength and also your hardwork and devotion to the things you are into. I have even grown to love that extremely annoying laugh of yours. I am grateful i met you because you are such an amazing person, even if you can be an annoying goat sometimes, i am extremely lucky to be friends with you. I am lowkey your biggest fan. lol. Dont get used to this because i will definitely go back to insulting you tomorrow. I hope you have a great day Today because you deserve so much joy and happiness. God bless you. Love you so much Hyena. Happy Birthday Laura Arewa Chimkwesilito Hyena Orangutan Ijeri.</h3>
	</section>	


</body>
</html>